<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            font-family: sans-serif;
            margin:100;
            padding: 20;
            background-size: auto;
            background-color:  rgb(135, 172, 197);;
            color:white
            
        }

        .container {
            width: 400px;
            margin: 50px auto;
            padding: 20px ;
            border: 5px solid #131111;
            background-color: rgb(22, 1, 12);
        }

        form {
            margin: 10;
            padding: 20;
    
        }

        label {
            display: flex;
            margin-bottom: 10px;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 5px;
            border: 1px solid #131111;
        }


        button {
                background-color: rgba(226, 17, 97, 0.541);
                color: #fff;
                margin-top: 20px;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                width: 97%
        }


        p{
            font-family:'Times New Roman', Times, serif;
            margin: 10px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="project.html" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your Username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>
             
            <a href="project.html"><button type="button">Submit</button></a>

            <p>Hello Lovlies...! Stream your music </p>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/193fe961733399.5a7a9fdab3f3c.jpg" alt="Music Image" height="400px" width="400px" >
             
            </form>

</div>
</body>